{
  "name": "@raptorjs/extjs-designer",
  "version": "1.0.1",
  "description": "Diseñador de interfaces para extjs4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "author": "williamamed",
  "license": "MIT"
}
